global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'quiz-service'
    static_configs: [ { targets: ['host.docker.internal:8085'] } ]
    metrics_path: /actuator/prometheus
  - job_name: 'question-service'
    static_configs: [ { targets: ['host.docker.internal:8086'] } ]
    metrics_path: /actuator/prometheus